.card-item {
  &.card-item-style1 {
    min-width: 200px;
    transition: $transition-duration-medium $transition-effect-default;
    flex-flow: column;

    .card-image {
      background: $white;
      border-radius: 35px;
      padding: 20px;
      width: 130px;
      height: 130px;
      box-shadow: 0 15px 32px -10px rgb(108 117 125 / 10%), 0 4px 11px -3px rgb(0 0 0 / 25%);
      margin: auto;
    }

    .card-caption {
      .text {
        font-size: $font-size-large;
        text-align: center;
        margin-top: 20px;
      }
    }

    &:hover {
      transform: translateY(-5px);

      .product-block-txt {
        color: $color-primary;
      }
    }

  }

  &.card-item-style2 {
    min-height: 200px;

    .card-image {
      width: 130px;
      margin-#{$opposite-float}: 30px;
      flex-shrink: 0;

      @include media-query-small {
        margin-#{$opposite-float}: 5px;
      }
    }

    .card-caption {
      .title {
        font-size: $font-size-large;
        white-space: pre-line;
      }
    }
  }

  &.card-item-style3 {
    min-width: 200px;
    flex-flow: column;

    .card-image {
      transition: 0.5s ease;
      background: rgba(255, 255, 255, 0);
      border-radius: 50%;
      padding: 20px;
      width: 130px;
      height: 130px;
      box-shadow: 0 15px 32px -10px rgb(108 117 125 / 10%), 0 4px 11px -3px rgb(0 0 0 / 25%);
      margin: auto;
    }

    .card-caption {
      .text {
        font-size: $font-size-large;
        text-align: center;
        margin-top: 20px;
      }
    }

    &:hover {
      .card-image {
        transform: scale(1.1);
      }

      .product-block-txt {
        color: $color-primary;
      }
    }
  }

  &.card-item-style4 {
    position: relative;
    border-radius: $border-radius-panel;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .card-image {
      &::before {
        content: '';
        background: linear-gradient(0deg, rgba(36, 36, 36, 0.5), transparent);
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        z-index: 3;
      }
    }

    .card-caption {
      position: absolute;
      bottom: 0;
      background-color: transparent;
      width: 100%;
      height: 100%;
      padding: 7%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      align-items: flex-end;
      line-height: 35px;
      z-index: 3;

      .text {
        width: 100%;
        pointer-events: none;

        &.title {
          font-size: $font-size-xxlarge;
          color: $white;
          text-shadow: $text-shadow-default;
        }

        &.desc {
          font-size: $font-size-xmedium;
          color: $white;
          @include line-clamp(2);
        }
      }
    }
  }

  &.card-item-style5 {
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    overflow: hidden;
    border-radius: $border-radius-panel;
    box-shadow: 0 0px 5px 0 rgb(0 0 0 / 16%);
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    .card-image {
      position: relative;
      width: 100%;
      height: 60%;
      border-radius: $border-radius-panel;
    }

    .card-caption {
      position: relative;
      bottom: 0;
      background-color: $white;
      width: 100%;
      height: 40%;
      padding: 15px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      .text {
        text-align: center;
        pointer-events: none;

        &.title {
          font-size: $font-size-large;
          font-weight: normal;
        }

        &.desc {
          font-size: $font-size-medium;
          font-weight: normal;
        }
      }
    }

    &:hover {
      box-shadow: 0 0px 5px 0 rgb(0 0 0 / 30%), 0 2px 10px 0 rgb(0 0 0 / 30%);
      transform: translateY(-5px);

      .title {
        color: $color-primary;
      }
    }
  }

  &.card-item-style6 {
    border-radius: $border-radius-panel * 2;
    overflow: hidden;
    flex-flow: row nowrap;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, .3));
    height: 400px;

    @include media-query-below() {
      flex-flow: column;
      height: auto;
    }

    .image {
      width: 65%;

      @include media-query-large() {
        width: 50%;
      }

      @include media-query-below {
        width: 100%;
        height: 210px;
      }
    }

    .card-caption {
      position: relative;
      width: 35%;
      display: flex;
      flex-flow: column nowrap;
      background-color: $white;
      height: 100%;
      padding: 30px;
      direction: #{$direction};

      @include media-query-large() {
        width: 50%;
      }

      @include media-query-below {
        width: 100%;
        padding: 15px;
        justify-content: space-between;
      }

      .btn {
        width: unset;
        padding: 4px 15px;

        .icon {
          order: 1;
          margin-#{$float}: 5px;
        }

        >.trim {
          order: 0;
        }
      }

      .text {
        text-align: left;

        @include media-query-below {
          font-size: $font-size-xlarge;
        }
      }

      .title {
        font-size: 2rem;
        line-height: 2;

        @include media-query-below {
          font-size: $font-size-xxlarge;
        }
      }

      .desc {
        margin: 20px 0px 40px;
        font-size: $font-size-large;

        @include media-query-below {
          margin: 0px 0px 10px;
          font-size: $font-size-xmedium;
        }
      }
    }
  }

  &.card-item-style7 {
    height: 100%;
  }

  .card-tag {
    position: absolute;
    z-index: 3;
    top: 0;
    #{$opposite-float}: 0;
    padding: 10px;
    direction: ltr;

    .card-tag-item {
      height: 27px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: $border-radius;
      padding: 4px 5px;
      font-size: $font-size-base;
      display: flex;
      align-items: center;
      color: $white;

      .weather-icon {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }

  @include media-query-small() {

    &.card-item-style1 {
      min-width: unset;

      .card-image {
        min-height: unset;
        width: 100px;
        height: 100px;
      }

      .card-caption {
        font-size: $font-size-medium;
        margin-top: 10px;
      }
    }

    &.card-item-style3 {
      min-width: unset;
    }
  }
}
